#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };
};

/ {
        behaviors {
                lpht: left_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <1000>;
                        quick-tap-ms = <0>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                };
                rpht: right_positional_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <1000>;
                        quick-tap-ms = <0>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC       &kp Q         &kp W         &kp F         &kp P         &kp G                   &kp J         &kp L         &kp U         &kp Y         &kp P         &none
&none         &lpht LCMD A  &lpht LALT R  &lpht LCTRL S &lpht LSHFT T &kp D                   &kp H         &rpht LSHFT N &rpht LCTRL E &rpht LALT I  &rpht LCMD O  &none
&none         &kp Z         &kp X         &kp C         &kp V         &kp B                   &kp K         &kp M         &kp DOT       &kp COMMA     &none         &none
                                          &kp TAB       &mo NAV       &kp BSPC                &kp SPACE     &kp RET       &none
                        >;
                };

                nav_layer {
                        bindings = <
&none         &none         &none         &none         &none         &none                   &none         &none         &kp UP         &none         &none         &none
&none         &none         &none         &none         &none         &none                   &none         &kp LEFT      &kp RIGHT      &kp UP        &kp DOWN         &none
&none         &none         &none         &none         &none         &none                   &none         &none         &none          &none         &none         &none
                                          &none         &none         &none                   &none         &none         &none
                        >;
                };
        };
};


// Good keys:
// Index and middle combo on home row
// And the same on the rows above and below
// Same for middle and ring
// Index on home and middle on row above
// Any combination of thumb keys (one of each hands)