/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
      compatible = "zmk,keymap";
  default_layer {
          bindings = <
          KC_GESC &kp Q &kp W &kp E &kp R &kp T MT(MOD_LALT,KC_TAB) &kp A &kp S &kp D &kp F &kp G &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp F20 &kp F20 &kp F20 &kp LEFT_GUI FN_MO13 &lt 2 ENTER &kp LEFT_BRACKET &kp P &kp O &kp I &kp U &kp Y &kp SINGLE_QUOTE &kp SEMICOLON &kp L &kp K &kp J &kp H MT(MOD_LCTL | MOD_RCTL,KC_RBRC) &kp SLASH &kp DOT &kp COMMA &kp M &kp N &kp F20 &kp F20 &kp F20 &kp BACKSPACE &kp RIGHT_SHIFT &kp SPACE
          >;
        }; lower_layer {
          bindings = <
          &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp LEFT_ALT KC_EXLM KC_AT KC_HASH KC_DLR KC_PERC &kp LEFT_SHIFT KC_TILD &kp KP_MINUS &kp KP_PLUS KC_LCBR &kp LEFT_BRACKET &kp F20 &kp F20 &kp F20 &trans &trans &mo 3 &kp BACKSLASH &kp N0 &kp N9 &kp N8 &kp N7 &kp N6 KC_PIPE KC_RPRN KC_LPRN KC_ASTR KC_AMPR KC_CIRC &kp RIGHT_CONTROL &kp F20 KC_UNDS &kp KP_EQUAL KC_RCBR &kp RIGHT_BRACKET &kp F20 &kp F20 &kp F20 &trans &trans &trans
          >;
        }; raise_layer {
          bindings = <
          S(LWIN(SWIN(KC_4))) C(S(KC_TAB)) C(KC_TAB) &kp UP &kp PAGE_UP &kp F20 &kp LEFT_ALT &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &kp LEFT_SHIFT &kp F20 &kp F20 &kp F20 &kp PAGE_DOWN &kp F20 &kp F20 &kp F20 &kp F20 &trans &mo 3 &trans &kp F20 &kp F20 &kp F20 &kp UP &kp PAGE_UP &kp F20 &kp F20 &kp END &kp RIGHT &kp DOWN &kp LEFT &kp HOME &kp RIGHT_CONTROL &kp F20 &kp F20 &kp F20 &kp PAGE_DOWN &kp F20 &kp F20 &kp F20 &kp F20 &kp DELETE &trans &trans
          >;
        }; adjust_layer {
          bindings = <
          &reset &bootloader  &none        &none        &none        &none                    &none        &none        &none        &none         &bootloader &reset
          &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0  &bt BT_CLR
          &none        &none        &none        &none        &none        &none              &none        &none        &none        &none        &none         &none
                                                                    &trans &none &trans   &trans &none &trans
          >;
        };
    };
};
