/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp F        &kp P  &kp B      &kp J             &kp L          &kp U         &kp Y    &kp SEMICOLON  &kp BACKSLASH
&kp ESCAPE  &kp A  &kp R  &kp S        &kp T  &kp G      &kp M             &kp N          &kp E         &kp I    &kp O          &kp SINGLE_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C        &kp D  &kp V      &kp K             &kp H          &kp COMMA     &kp DOT  &kp FSLH       &kp RALT
                          &lt RSE TAB  &mo 1  &kp SPACE  &mt LSHIFT ENTER  &kp BACKSPACE  &kp LEFT_WIN
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9    &kp NUMBER_0  &kp BACKSLASH
&kp ESCAPE  &kp EXCL      &kp AT          &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS          &kp STAR           &kp LPAR        &kp RPAR      &mt RCTRL MINUS
&kp LCTRL   &kp GRAVE     &kp UNDERSCORE  &kp PLUS      &kp EQUAL     &kp N5        &kp TILDE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RBRC      &kp RALT
                                          &lt ADJ TAB   &trans        &trans        &trans        &trans            &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &lt ADJ RET   &lt ADJ ESC   &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
