/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    macros {
        equals_bigger: equals_bigger {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "EQUALS_BIGGER";
        };
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(KP_N0) &kp LA(KP_N1) &kp LA(KP_N2) &kp LA(KP_N3)>;
            label = "EURO";
        };
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp E &kp C &kp H &kp U &kp C &kp K &kp T &kp H &kp E &kp P &kp I &kp R &kp A &kp T &kp E &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB              &kp Q  &kp W  &kp E         &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BACKSPACE
&mt LCTRL CAPSLOCK   &kp A  &kp S  &kp D         &kp F  &kp G      &kp H      &kp J  &kp K         &kp L    &kp SEMI  &mt RCTRL SQT
&mt LSHIFT KP_ENTER  &kp Z  &kp X  &kp C         &kp V  &kp B      &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &mt LSHIFT KP_ENTER
                                   &kp LEFT_ALT  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT_WIN
            >;
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp F1           &kp F2     &kp F3         &kp F4   &kp F5   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_DOT  &kp KP_COMMA    &kp DELETE
&trans      &kp F6           &kp F7     &kp F8         &kp F9   &kp F10  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp HOME    &kp UP_ARROW    &mt END MINUS
&trans      &kp PRINTSCREEN  &kp PG_UP  &kp PAGE_DOWN  &kp F11  &kp F12  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT
                                        &trans         &trans   &trans   &kp KP_N0  &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR      &kp PERCENT  &kp CARET        &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &euro     &email  &kp KP_N5  &equals_bigger  &kp KP_PLUS  &kp KP_SUBTRACT  &kp KP_EQUAL   &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &mt RCTRL GRAVE
&trans  &none     &none   &none      &none           &none        &kp UNDERSCORE   &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                          &trans     &trans          &trans       &trans           &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none             &none       &none              &none  &none  &none
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none             &none       &kp C_VOLUME_UP    &none  &none  &none
&sys_reset   &none         &none         &none         &none         &none         &kp K_PLAY_PAUSE  &kp K_STOP  &kp C_VOLUME_DOWN  &none  &none  &none
                                         &trans        &none         &trans        &trans            &none       &trans
            >;
        };
    };
};
